.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#drop-area {
  border: 2px dashed #ccc;
  border-radius: 20px;
  width: 450px;
  margin: 50px auto;
  padding: 20px;
}

#drop-area.highlight {
  border-color: purple;
}

p {
  margin-top: 0;
}

.my-form {
  margin-bottom: 10px;
}

#gallery {
  margin-top: 10px;
}

#gallery img {
  width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;

  vertical-align: middle;
}

.button {
  display: inline-block;
  padding: 10px;
  background: #ccc;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.button:hover {
  background: #ddd;
}

#filefield {
  display: none;
}

form#imageUploadForm {
  text-align: center;
  align-items: center;
  justify-content: center;
}

label#label-image {

  text-align: center;
}

i#uppyModalOpener {
  width: 100px;
  height: 100px;
  font-size: 40px;
  text-align: center;
  justify-content: center;
  padding: 0px;
}
@media(max-width:414px){
div#drop-area {
  max-width: 80%;
}


.card-body {
  text-align: center;
}
.header .overlay .title {
  font-size: calc(40px + (90 - 40) * ((100vw - 320px) / (1200 - 320)));
  margin-bottom: 40px;
  text-align: center;
}
.row.align-items-center {
  text-align: center;
}
}

@media(max-width:912px){

  .box-item {
      padding: 0px !important;
    
  }
  .widget .widget-item {
      width: 180px;
      margin-bottom: 24px;
  
  }
  }